<Window
    x:Class="Euchre.Windows.ChooseAvatarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Euchre.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Choose Your Avatar"
    Width="905"
    Height="525"
    FontSize="{DynamicResource GlobalFontSize}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="5,0,0,5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Information Label  -->

        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Content="Select your avatar:" />

        <!--  Avatar List  -->

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Background="#FFF7F0"
            BorderBrush="Black"
            BorderThickness="0.5">
            <ItemsControl ItemsSource="{Binding AvatarImages}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Checked="ToggleButton_Checked" Tag="{Binding AvatarNumber}">
                            <Image Source="{Binding ImageData.Source}" Stretch="Fill" />
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!--  Select Button  -->

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="ButtonSelect_Click"
            IsDefault="True"
            Style="{StaticResource SubmitButtonStyle}">
            <AccessText Text="_Select" />
        </Button>
    </Grid>
</Window>
