<Window
    x:Class="Euchre.Windows.HelpAboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Euchre.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MarkdownWPF;assembly=MarkdownWPF"
    Title="About Euchre"
    Width="900"
    Height="800"
    Background="AliceBlue"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--  Tab Control  -->

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Background="#FFF7F0">
            <TabItem Header="_About">
                <md:MarkdownViewer Markdown="{Binding AboutText}" />
            </TabItem>
            <TabItem Header="_License">
                <ScrollViewer>
                    <TextBlock Margin="5" Text="{Binding LicenseText}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="_How To Play">
                <Border Background="White" BorderThickness="0">
                    <md:MarkdownViewer Markdown="{Binding HowToPlayText}" />
                </Border>
            </TabItem>
        </TabControl>

        <!--  OK Button  -->

        <Button
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Click="ButtonSelect_Click"
            IsDefault="True"
            Style="{DynamicResource SubmitButtonStyle}">
            _OK
        </Button>
    </Grid>
</Window>
