<Window
    x:Class="Euchre.Windows.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:Euchre.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Euchre.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Options"
    Width="640"
    Height="625"
    Background="AliceBlue"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4">

            <!--  Card Backs Tab  -->

            <TabItem Header="Card Backs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  The label above the card back selection control.  -->

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Choose the design to use for the card backs:" />

                    <!--  The user control with the card back images.  -->

                    <UserControls:CardBackSelectionUserControl
                        x:Name="cardBackSelectionUserControl"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Background="#FFF7F0" />
                </Grid>
            </TabItem>

            <!--  Game Options Tab  -->

            <TabItem Header="Game Options">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <!--
                        The check box for selecting whether to use the standard main menu or the icon
                        based one.
                    -->

                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="_Use the standard main menu. (Requires restart.)"
                        IsChecked="{Binding GameSettings.UseStandardMenu}"
                        Style="{StaticResource CheckboxStyle}" />

                    <!--
                        The check box for selecting whether to play the last card in the human's hand
                        automatically.
                    -->

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="_Automatically play the last card in your hand."
                        IsChecked="{Binding GameSettings.PlayLastCardInHand}"
                        Style="{StaticResource CheckboxStyle}" />

                    <!--  The check box for the Canadian Lone rule.  -->

                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="_Force partner to go alone when ordering up their partner."
                        IsChecked="{Binding GameSettings.CanadianLonerRule}"
                        Style="{StaticResource CheckboxStyle}" />

                    <!--  The check box for the must have suit rule.  -->

                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Content="_Player must have a card in their hand of any suit they want to call trump."
                        IsChecked="{Binding GameSettings.MustHaveSuitToCall}"
                        Style="{StaticResource CheckboxStyle}" />

                    <!--  The check box for the stick the dealer rule.  -->

                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="_Stick the dealer, forcing them to make trump."
                        IsChecked="{Binding GameSettings.StickTheDealer}"
                        Style="{StaticResource CheckboxStyle}" />

                    <!--  The check box for the stick the dealer rule.  -->

                    <CheckBox
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="A_llow players to declare No Ace, No Face, No Trump."
                        IsChecked="{Binding GameSettings.NoAceNoFaceNoTrumpRule}"
                        Style="{StaticResource CheckboxStyle}" />

                    <!--  The check box for the go under rule.  -->

                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Allow players to Go Under - swap 3 low cards for the kitty cards."
                        IsChecked="{Binding GameSettings.CanGoUnder}"
                        Style="{StaticResource CheckboxStyle}" />
                </Grid>
            </TabItem>
        </TabControl>

        <!--  The save button.  -->

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="SaveButton_Click"
            Content="_Save"
            IsDefault="True"
            Style="{DynamicResource SubmitButtonStyle}" />

        <!--  The cancel button.  -->

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="CancelButton_Click"
            Content="_Cancel"
            IsCancel="True"
            Style="{DynamicResource SubmitButtonStyle}" />
    </Grid>
</Window>
