<Window
    x:Class="Euchre.Windows.PickTrumpSuitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Euchre.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Choose Trump"
    Width="400"
    Height="355"
    Background="#FFF7F0"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!--  Suit Buttons  -->

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="AliceBlue"
            BorderBrush="Black"
            BorderThickness="1">

            <WrapPanel
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="HeartsButton"
                    Width="100"
                    Height="100"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="ToggleButton_Checked"
                    Tag="Hearts"
                    ToolTip="Select Hearts as trump"
                    Visibility="{Binding HeartsVisibility}">
                    <Image Source="/images/suits/Hearts.png" />
                </ToggleButton>
                <ToggleButton
                    x:Name="ClubsButton"
                    Width="100"
                    Height="100"
                    Margin="8,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="ToggleButton_Checked"
                    Tag="Clubs"
                    ToolTip="Select Clubs as trump"
                    Visibility="{Binding ClubsVisibility}">
                    <Image Source="/images/suits/Clubs.png" />
                </ToggleButton>
                <ToggleButton
                    x:Name="DiamondsButton"
                    Width="100"
                    Height="100"
                    Margin="8,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="ToggleButton_Checked"
                    Tag="Diamonds"
                    ToolTip="Select Diamonds as trump"
                    Visibility="{Binding DiamondsVisibility}">
                    <Image Source="/images/suits/Diamonds.png" />
                </ToggleButton>
                <ToggleButton
                    x:Name="SpadesButton"
                    Width="100"
                    Height="100"
                    Margin="8,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="ToggleButton_Checked"
                    Tag="Spades"
                    ToolTip="Select Spades as trump"
                    Visibility="{Binding SpadesVisibility}">
                    <Image Source="/images/suits/Spades.png" />
                </ToggleButton>
            </WrapPanel>
        </Border>

        <!--  Alone CheckBox  -->

        <CheckBox
            x:Name="AloneCheckBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Go Alone"
            FontSize="16"
            IsChecked="{Binding GoAlone, Mode=TwoWay}"
            IsEnabled="{Binding IsGoAloneCheckBoxEnabled}"
            ToolTip="Check to go alone when calling trump" />

        <!--  Go Under Button  -->

        <Button
            x:Name="GoUnderButton"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="GoUnderButton_Click"
            Content="Go Under"
            FontSize="16"
            Style="{DynamicResource SubmitButtonStyle}"
            Visibility="{Binding IsGoUnderButtonVisible}" />

        <!--  Submit Button  -->

        <Button
            x:Name="SubmitButton"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SubmitButton_Click"
            Content="{Binding SubmitButtonText}"
            FontSize="16"
            IsEnabled="{Binding IsSubmitButtonEnabled}"
            Style="{DynamicResource SubmitButtonStyle}" />

        <!--  Pass Button  -->

        <Button
            x:Name="PassButton"
            Grid.Row="6"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="PassButton_Click"
            Content="Pass"
            FontSize="16"
            IsEnabled="{Binding IsPassButtonEnabled}"
            Style="{DynamicResource SubmitButtonStyle}" />
    </Grid>
</Window>
