<UserControl
    x:Class="Euchre.UserControls.CardBackSelectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Euchre.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="870"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Card" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--  The border surrounding the control.  -->

    <Border BorderBrush="Black" BorderThickness="1">

        <!--  The control containing the card backs to select.  -->

        <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding CardBacks, RelativeSource={RelativeSource AncestorType=UserControl}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <ToggleButton
                            Background="Transparent"
                            BorderThickness="0"
                            Checked="ToggleButton_Checked"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            Style="{StaticResource Card}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <!--  The Card Back Image  -->

                                <Image
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="136"
                                    Source="{Binding ImageData.Source}"
                                    Stretch="Fill" />

                                <!--  The Card Back Description Label  -->

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ImageName}" />
                            </Grid>
                        </ToggleButton>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
